# RxSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renovavision/rxsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/rxsearch/api/: GoogleSearchApi.java  GoogleSearchService.java
app/src/main/java/com/renovavision/rxsearch/model/: Image.java  Item.java  SearchResponse.java
app/src/main/java/com/renovavision/rxsearch/ui/: MainActivity.java
app/src/main/java/com/renovavision/rxsearch/ui/adapter/: FooterViewHolder.java  ImageViewHolder.java  SearchAdapter.java
app/src/main/java/com/renovavision/rxsearch/ui/widget/: RectangleItemDecoration.java  RecyclerItemClickListener.java  TintedProgressBar.java
app/src/main/res/layout/: activity_google_search.xml  footer_item.xml  photo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/renovavision/rxsearch/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
