ext {

    // Libraries
    butterKnifeVersion = '7.0.1'
    supportLibraryVersion = '23.1.1'
    jUnitVersion = '4.12'
    glideVerison = '3.7.0'
    glideTransformationsVerison = '1.3.1'
    retrofitVersion = '2.0.0'

    librariesDependencies = [
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            junit               : "junit:junit:${jUnitVersion}",
            appCompat           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportDesign       : "com.android.support:design:${supportLibraryVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVerison}",
            retrofit            :"com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid           : 'io.reactivex:rxandroid:1.1.0'
    ]
}
