<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/add_link"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/status_bar_color"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@+id/button_cancel"
            android:background="@android:color/transparent"
            android:hint="@string/enter_search_phrase"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/button_cancel"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_cancel_white"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_link"
        android:background="@color/background_color"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_link">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="16dp"
                android:drawableTop="@drawable/ic_cool_images"
                android:text="@string/new_pictures"
                android:textColor="@color/white"/>

            <com.renovavision.rxsearch.ui.widget.TintedProgressBar
                android:id="@+id/progress_indicator"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:tintColor="@color/white"
                app:tintMode="src_in"/>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_link"
        android:visibility="gone" />

</RelativeLayout>


